{
  "name": "420scc_jslibraries-assignment_chau-tin_chan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "keywords": [],
  "author": "Chau Tin Chan",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
